# www.art-of-coding.eu-old

./: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: impressum.xhtml  index.xhtml  kunst.xhtml  programmierung.xhtml  rahmenwerke.xhtml  sprachen.xhtml  werke.xhtml  wir.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/resources/: index-layout.xhtml  layout.xhtml  scrollable-layout.xhtml
webapp/src/main/webapp/resources/aoc/: content-logo.xhtml  footer.xhtml  header.xhtml  javascript.xhtml  teaser.xhtml
webapp/src/main/webapp/resources/css/: aoc.css  jquery.nano.css
webapp/src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
webapp/src/main/webapp/resources/fonts/: avantgarde_bold-webfont.eot  avantgarde_book-webfont.eot  avantgarde_demi-webfont.eot
webapp/src/main/webapp/resources/js/: aoc.js  jquery-ui-1.9.2.custom.min.js  jquery.nanoscroller.min.js
