<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM.
    -->
    <artifactId>www.art-of-coding.eu</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--
        Parent POM.
    -->
    <parent>
        <groupId>eu.artofcoding</groupId>
        <artifactId>aoc-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <!-- Modules. -->
    <modules>
        <module>webapp</module>
    </modules>
    <!--
        Project Information.
    -->
    <name>Art of Coding Website</name>
    <url>http://www.art-of-coding.eu</url>
    <inceptionYear>2005</inceptionYear>
    <licenses>
    </licenses>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Uwe Thorwesten</name>
            <email>uwe.thorwesten@regenreich.com</email>
        </contributor>
    </contributors>
    <organization>
        <name>art of coding UG</name>
        <url>http://www.art-of-coding.eu</url>
    </organization>
    <!--
        Build Settings.
    -->
    <packaging>pom</packaging>
    <!-- Properties. -->
    <properties>
        <!--
            Explicitly declaring the source encoding eliminates the following message
            [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java Virtual Machine. -->
        <version.java.vm>1.7</version.java.vm>
    </properties>
    <!--
        Build Environment.
    -->
    <!-- Issue Management.
    <issueManagement>
        <system>JIRA</system>
        <url>http://artofcoding.atlassian.net/browse/xxx</url>
    </issueManagement>
    -->
    <!-- Source Code Management. -->
    <scm>
        <developerConnection>
            scm:git:[fetch=]ssh://bitbucket.org:bensmann/bensmann.com[push=]ssh://bitbucket.org:bensmann/bensmann.com
        </developerConnection>
        <url>https://bitbucket.org/artofcoding/odisee-server</url>
    </scm>
    <!--
        Maven Environment.
    -->
    <!-- Repositories. -->
    <repositories>
    </repositories>
    <!-- Distribution Management. -->
    <distributionManagement>
        <!-- art of coding's Public Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
    </distributionManagement>
</project>
